/* Artfully Masterminded by ZURB */

/* --------------------------------------------------
    Table of Contents
-----------------------------------------------------
:: Reset & Standards
:: Links
:: Lists
:: Tables
:: Misc
*/

/*  --------------------------------------------------
    :: Global Reset & Standards
    -------------------------------------------------- */

    /*
        Eric Meyer's CSS Reset
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
    }
    html {
        font-size: 62.5%;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }



    body { min-width:320px; background: @white; font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif; .font-size(13); line-height: 18px; color: @gray; position: relative; -webkit-font-smoothing: antialiased; }


/*  --------------------------------------------------
    :: Links
    -------------------------------------------------- */
    a { color: @linkcol; text-decoration: none; line-height: inherit; }
    a:hover { color: @linkcolhover; }
    a:focus { color: @linkcolfocus; outline: none; }
    p a, p a:visited { line-height: inherit; }

    // LINKS (320 and Up additions) =============================================================================
    /*a:visited { color : @linkcolvisited; }*/


/*  --------------------------------------------------
    :: Lists
    -------------------------------------------------- */
    ul, ol { margin-bottom: 18px; }
    ul { list-style: none outside; }
    ol { list-style: decimal; }
    ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
    ul.square { list-style: square outside; }
    ul.circle { list-style: circle outside; }
    ul.disc { list-style: disc outside; }
    li { margin-bottom: 12px; }
    ul.large li { line-height: 21px; }

/*  --------------------------------------------------
    :: Tables
    -------------------------------------------------- */
    table { background: @white; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin: 0 0 18px; border: 1px solid #ddd;  }

    table thead, table tfoot { background-color: darken(@tablecol, 5%); }
    table thead tr th,
    table tfoot tr th,
    table tbody tr td,
    table tr td,
    table tfoot tr td { font-size: 12px; line-height: 18px; text-align: left; }
    table thead tr th,
    table tfoot tr td { padding: 8px 10px 9px; font-size: 14px; font-weight: bold; color: lighten(@black, 15%); }
    table thead tr th:first-child, table tfoot tr td:first-child { border-left: none; }
    table thead tr th:last-child, table tfoot tr td:last-child { border-right: none; }

    table tbody tr.even,
    table tbody tr.alt { background-color: @tablecol; }
    table tbody tr:nth-child(even) { background-color: @tablecol; }
    table tbody tr td { color: lighten(@black, 15%); padding: 9px 10px; vertical-align: top; border: none; }


/* --------------------------------------------------
    :: Misc
---------------------------------------------------*/
    .left        { float: left; }
    .right       { float: right; }
    .text-left   { text-align: left; }
    .text-right  { text-align: right; }
    .text-center { text-align: center; }
    .hide        { display: none; }
    .highlight   { background: @basecol; }

    #googlemap img, object, embed { max-width: none; }

    #map_canvas embed { max-width: none; }
    #map_canvas img { max-width: none; }
    #map_canvas object { max-width: none; }