/* Artfully Masterminded by ZURB */

/*  --------------------------------------------------
    :: Typography
    -------------------------------------------------- */
    h1, h2, h3, h4, h5, h6 { color: @basecol; font-weight: bold; line-height: 1.25 }
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

    h1 { margin-bottom : @baseline / 2; .font-size(48); line-height : 1.2; }
    h2 { margin-bottom : @baseline / 2; .font-size(32); line-height : 1.2; }
    h3 { margin-bottom : @baseline / 1.5; .font-size(24); line-height : 1.3; }
    h4 { margin-bottom : @baseline / 1.5; .font-size(18); line-height : 1.25; }
    h5 { margin-bottom : @baseline; .font-size(16);  }
    h6 { .font-size(16); }

    .subheader { color: @gray; font-weight: 300; margin-bottom: 24px; }

    p { line-height: 1.5; margin-bottom: @baseline; .font-size(16); }
    p img { margin: 0; }
    p.lead { .font-size(18); line-height: 1.5; }

    em, i { font-style: italic; line-height: inherit; }
    strong, b { font-weight: bold; line-height: inherit; }
    small { font-size: 60%; line-height: inherit; }

    h1 small, h2 small, h3 small, h4 small, h5 small { color: @gray; }

    /*  Blockquotes  */
    blockquote, blockquote p { line-height: @baseline; color: @gray; }
    blockquote { margin : 0 0 @baseline -24px; padding: 9px 20px 0 19px; border-left: 1px solid @grayLight; font-style: italic; }

    blockquote cite { display: block; .font-size(12); color: @gray; }
    blockquote cite:before { content: "\2014 \0020" }
    blockquote cite a, blockquote cite a:visited { color: @gray }

    hr { border: solid @grayLight; border-width: 1px 0 0; clear: both; margin: 12px 0 18px; height: 0; }

    abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222; border-bottom: 1px solid @grayLight; cursor: help; }
    abbr { text-transform: none; }

    // TYPOGRAPHY (320 and Up typography addtions) =============================================================================
    abbr[title] { border-bottom : 1px dotted; cursor : help; }
    ins { background-color : lighten(@basecol, 20%); color : @black; text-decoration : none; }
    mark { background-color : lighten(@basecol, 20%); color : @black; font-style : italic; font-weight : bold; }
    dfn { font-style : italic; }

    /**
     * Print styles.
     *
     * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
     * Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com)
     */
    .print-only { display: none !important; }
    @media print {
        * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
        -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
        p a, p a:visited { color: #444 !important; text-decoration: underline; }
        p a[href]:after { content: " (" attr(href) ")"; }
        abbr[title]:after { content: " (" attr(title) ")"; }
        .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
        pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
        thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
        tr, img { page-break-inside: avoid; }
        @page { margin: 0.5cm; }
        p, h2, h3 { orphans: 3; widows: 3; }
        h2, h3{ page-break-after: avoid; }
        .hide-on-print { display: none !important; }
        .print-only { display: block !important; }
    }